body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f0f8ff;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.envelope {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}

.envelope-content {
    position: relative;
    z-index: 2;
}

.floating-heart {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 100px;
    height: 100px;
    background: url('heart.png') no-repeat center;
    background-size: contain;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
    100% { transform: translateY(0); }
}
